body {
    background-color:lightgreen ;
    margin-left: 200px;
    margin-right: 200px;
    text-align: justify;
}
#tortenete {
    color: yellow;
}
#kulleme  {
    color: yellow;
}
#szinei  {
    color: yellow;
}
#jelleme  {
    color: yellow;
}
#meretei  {
    color: yellow;
}
#rokonfajtak  {
    color: yellow;
}
#hires  {
    color: yellow;
}
.jobbra {
    float: right;
}
hr {
    color: yellow;
    height: 2px;
    border-width: 0;
    background-color: yellow;
}
.pulik {
    float: right;
}
.sarga {
    background-color: yellow;
}
a {
    color: gray;
    text-decoration: none;
}
.kep {
    display: block;
    margin-left: 200px;
    margin-right: auto;
    width: 300px;
}
.jobbkep {
    width: 100px;
    float: right;
    padding-left: 20px;
}
.kistabla {
    width: 100%;
}
.nagybetus {
    text-transform: uppercase;
}